<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example Page for a11yNot&#58; W3&#58; F1&#58; Changing the meaning of content by positioning information with CSS</title>
	<link rel=icon href="/includes/images/a11yNot.png" type="image/png">
  <style>
.menu1 { 
     position: absolute; 
     top: 3em; 
     left: 0em;     
     margin: 0px; 
     font-family: sans-serif;     
     font-size: 120%; 
     color: red; 
     background-color: white 
}        
.menu2 { 
     position: absolute; 
     top: 3em; 
     left: 10em;     
     margin: 0px; 
     font-family: sans-serif;     
     font-size: 120%; 
     color: red; 
     background-color: white 
}      
.item1 { 
     position: absolute; 
     top: 7em; 
     left: 0em; 
     margin: 0px 
}      
.item2 { 
     position: absolute; 
     top: 8em; 
     left: 0em; 
     margin: 0px 
}      
.item3 { 
     position: absolute; 
     top: 9em; 
     left: 0em; 
     margin: 0px 
}      
.item4 { 
     position: absolute; 
     top: 7em; 
     left: 14em; 
     margin: 0px 
}      
.item5 { 
     position: absolute; 
     top: 8em; left: 14em; 
     margin: 0px 
}      
#box { 
     position: absolute; 
     top: 5em; 
     left: 5em 
}  
  </style>
</head>

<body>

<div class="box">      
  <span class="menu1">Products</span>       
  <span class="menu2">Locations</span>       
  <span class="item1">Telephones</span>       
  <span class="item2">Computers</span>       
  <span class="item3">Portable MP3 Players</span>       
  <span class="item5">Wisconsin</span>       
  <span class="item4">Idaho</span>
</div>

</body>
</html>